Requirement already satisfied: nbformat in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (5.1.3)
Requirement already satisfied: ipython-genutils in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from nbformat) (0.2.0)
Requirement already satisfied: jsonschema!=2.5.0,>=2.4 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from nbformat) (4.2.1)
Requirement already satisfied: traitlets>=4.1 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from nbformat) (5.1.1)
Requirement already satisfied: jupyter-core in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from nbformat) (4.9.1)
Requirement already satisfied: importlib-resources>=1.4.0 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (5.4.0)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (0.18.0)
Requirement already satisfied: attrs>=17.4.0 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from jsonschema!=2.5.0,>=2.4->nbformat) (21.2.0)
Requirement already satisfied: zipp>=3.1.0 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from importlib-resources>=1.4.0->jsonschema!=2.5.0,>=2.4->nbformat) (3.6.0)
Requirement already satisfied: pywin32>=1.0 in c:\users\dml1wfe\anaconda3\envs\pa006_bank_marketing_stretegy\lib\site-packages (from jupyter-core->nbformat) (302)
